<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color :blue;
            font-family: 'Times New Roman', Times, serif;   
            background-color: aquamarine;
            text-align: center;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        #brown_color{
            color: brown;
        }
        h4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blanchedalmond;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Hello World ...!</h3>

    <h3>class Selector</h3>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo iure molestiae sequi, voluptatibus aliquid modi laudantium neque, ex provident sint rem quam nihil eaque eligendi corporis quidem, necessitatibus illo.</p>
    <br>
    <h3>class color Blue</h3>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat expedita, porro nulla, necessitatibus eum quis ut qui harum libero repudiandae, illum enim velit animi dolores praesentium voluptates laborum? Dolore.
    </p>
    <h3> ID Selector</h3>
    <p id="brown_color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sint aperiam. Pariatur, voluptatum. Quas accusantium, minus mollitia harum alias distinctio dolorum corrupti modi beatae hic deserunt consequuntur rem repellendus itaque.</p>
    <h3> Tag Selector</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur libero, perferendis eaque inventore rerum soluta sit aperiam eum distinctio. Accusantium voluptates alias libero sed tenetur provident, veritatis temporibus officia id.</h4>
</body>
</html>