<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>class color Red</h3>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo iure molestiae sequi, voluptatibus aliquid modi laudantium neque, ex provident sint rem quam nihil eaque eligendi corporis quidem, necessitatibus illo.</p>
    <br>
    <h3>class color Blue</h3>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat expedita, porro nulla, necessitatibus eum quis ut qui harum libero repudiandae, illum enim velit animi dolores praesentium voluptates laborum? Dolore.
    </p>


</body>
</html>