<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #brown_color{
            color: brown;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>Selector ID</h3>
    <p id="brown_color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sint aperiam. Pariatur, voluptatum. Quas accusantium, minus mollitia harum alias distinctio dolorum corrupti modi beatae hic deserunt consequuntur rem repellendus itaque.</p>
</body>
</html>