<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row1{
            background-color: bisque;
            height: 80px;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .logo{
            float: left;
            margin-left: 40px;
        }
        .nav{
            float: right;
            margin-right: 40px;  
        }
        .row2{
            margin-top: 10px;
            background-color: bisque;
            text-align: center;
            height: 100px;
            padding-top: 40px;
        }
        .row3{
            margin-top: 10px;
            width: 100%;
            height: 200px;
        }
        .col1{
            height: 200px;
            width: 30%;
            background-color: aqua;
            float: left;
            margin-right: 3%;
        }
        .col2{
            float: left;
            height: 200px;
            width: 30%;
            background-color: aqua; 
            margin-left: 2%;
      }
      .col3{
            float: right;
            height: 200px;
            width: 30%;
            background-color: aqua; 
      }
      .row4{
        margin-top: 10px;
            background-color: bisque;
            text-align: center;
            height: 50px;
            padding-top: 20px;

      }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="logo">LOGO</div>
            <div class="nav">NAVIGATION</div>
        </div>
        <div class="row2">HEADER</div>
        <div class="row2">textarea</div>
        <div class="row3">
            <div class="col1">BOX1</div>
            <div class="col2">BOX2</div>
            <div class="col3">BOX3</div>
        </div>
        <div class="row4">FOOTER</div>
    </div>
</body>
</html>