<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row1 {
            height: 80px;
            font-size: larger;
            padding-left: 10px;
            margin-top: 10px;
            background-color: gray;
        }
        .row2{
            box-sizing: border-box;
            height: auto;
            clear: left;

        }
        .col1 {
            margin-top: 10px;
            height: 600px;
            width: 28%;
            margin-right: 2%;
            background-color: aqua;
            float: left;
            box-sizing: border-box;
        }
        .col2 {
            margin-top: 10px;
            height: 600px;
            width: 65%;
            box-sizing: border-box;
            float: left;
        }
        .header{
            margin-top: 10px;
            height: 200px;
            background-color: aliceblue;
           text-align: center;
           padding-top: 90px;
           box-sizing: border-box;
        }
        .body{
            margin-top: 10px;
            height: 380px;
            text-align: center;
            background-color: aliceblue;
            padding-top: 180px;
           box-sizing: border-box;
         
        }
        .main{
            height: 630px;
        }
        .row3{
       

        
            height: 100px;
            background-color: aquamarine;
            text-align: center;

           padding-top: 40px;
           box-sizing: border-box;
        }

    </style>
    <title>Document</title>
</head>

<body>

    <div class="row1">LOGO</div>
    <div class="main">
        <div class="col1">Sidebar Navigation</div>
        <div class="col2">
            <div class="header">HEADER</div>
            <div class="body">BODY AREA</div>
        </div>
    </div>
    <div class="row3">FOOTER</div>

</body>

</html>