<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #row1{
            background-color: blanchedalmond;
            height: 80px;
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        #row2{
            background-color: blanchedalmond;
            height: 50px;
            color: red;
            margin-top: 10px;
            padding-top: 10px;
            text-align: center;
        }
        #row3{
            background-color: blanchedalmond;
            height: 130px;
            color: red;
            margin-top: 10px;
            box-sizing: border-box;
            padding-top: 50px;
            text-align: center;
        }
        #row4{
            height: 200px;
            margin-top: 10px;
        }
        #row5{
            text-align: center;
            background-color: blanchedalmond;
            height: 50px;
            color: red;
            margin-top: 10px;
        }
        #col1{
            padding-top: 80px;
            text-align: center;
            width: 30%;
            height: 200px ;
            margin-right: 2%;
            float: left;
            background-color: bisque;
            box-sizing: border-box;
        }
        #col2{
            padding-top: 80px;
            text-align: center;
            width: 68%;
            height: 200px ;
            float: left;
            background-color: bisque;
            box-sizing: border-box;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div id="row1">LOGO</div>
        <div id="row2">NAVIFGATION</div>
        <div id="row3">HEADBANNER</div>
        <div id="row4">
            <div id="col1">SIDE BAR</div>
            <div id="col2">BODY AREA</div>
        </div>

        <div id="row5">FOOTER</div>
        
    </div>

</body>
</html>