<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        h3{
            background-color: blanchedalmond;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        Hello World .....!!!
    </h1>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur libero, perferendis eaque inventore rerum soluta sit aperiam eum distinctio. Accusantium voluptates alias libero sed tenetur provident, veritatis temporibus officia id.</h4>
    <h1>Good Bye</h1>
</body>
</html>